@import "variables.less";
@import "fonts.less";
@import "media.less";

.button_nav{
    color: #fff;
    font-size: 18px;
}
.brand{
    font-family: @font-logo;
    font-size: 28px;
    color: #fff;
}

.collapse ul{
    margin-left: 20px;
    a{
        margin-left: px;
    }
}

.search{
    float: right;
    margin-top: 9px;
    width: 240px;
    border-radius: 10px;
    
}

.search_btn{
    margin-left: -22px;
    margin-top: -13px;
    float: right;
    margin-top: -33px;
    margin-right: 1px;
    padding: 6px;
    
}

.dropdown-menu li a{
    margin: 0;
    &:hover{
        background-color: #222;
        color: #fff;
    }
}
.clearfix{
    clear: both
}

.container_head{
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    
}

.row1{
    margin-top: 50px;
    height: 570px;
    width: 100%;
    max-width: 100%;
    background-image: url(../img/bg-head.jpg);
    margin: 50px 0 0 0;
    padding: 0;
    
    h1{
        color: @text_color_header;
        font-size: 75px;
        font-family: @font-header-h1;
    }
}
.h1_head{
    margin-top: -20px;
    margin-left: 70px;
}
.h1_head2{
    margin-top: 90px;
}

.header_text{
    color: @text_color_header;
    font-family: "NautilusPompiliusRegular";
    font-size: 28px;
    margin-top: 78px;
}
.main{
    background-color: #E2EFFF;
}
.news{
    background-color: #fff;
    margin-top: 40px;
    p{
        font-family: "RobotoRegular";
        margin-top: 15px;
    }
}
.news_img img{
    margin-top: 55px;
}
.text_head{
    font-size: 24px;
    margin-top: 20px;
    font-family: "RobotoCondensedRegular";
   
    &:hover{
        text-decoration: none;
        color: #222;
    }
}
.btn_news{
    float: right;
    margin-bottom: 15px;
    margin-top: 10px;
    border: none;
    text-transform: uppercase;
    background-color: #3E89CC;
    padding: 5px 15px;
    color: #fff;
    border: 2px solid transparent;
    &:hover{
        text-decoration: none;
        background-color: #fff;
        color: #3E89CC;
        border: 2px solid #3E89CC;
    }
}
